{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    
    // Running this (debugger) is now the same as doing "python manage.py runserver" in terminal
    // (Also auto saves modified files)

    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Django",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}\\manage.py",     // This tells VS Code to run manage.py using the selected Py interpreter + arguments in "args" list.
            "args": [
                "runserver"                                 // Can add "5000" here if port 5000 is wanted
            ],
            "django": true,                 // Enables debugging of Django page templates
            "justMyCode": true
        }
    ]
}